# AviasalesCucumberExample

./: .gitignore  pom.xml
src/main/java/aviasales/: Booking.java
src/test/java/aviasales/: RunCucumberTest.java
src/test/java/aviasales/steps/: StepDefinitions.java
src/test/java/aviasales/support/: ApplicationManager.java  CalendarHelper.java  FileHelper.java  HelperBase.java  SearchHelper.java  SearchResultsHelper.java
src/test/resources/aviasales/: calendar.feature
